//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebsiteBanHang.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PhieuDatHang
    {
        public int pdh_Id { get; set; }
        public int pdh_MaKH { get; set; }
        public string pdh_NgayDat { get; set; }
        public string pdh_NgayGiao { get; set; }
        public int pdh_TinhTrang { get; set; }
        public string pdh_DiaChi { get; set; }
        public int pdh_TongTien { get; set; }
        public int pdh_CachVanChuyen { get; set; }
        public int pdh_CachThanhToan { get; set; }
    }
}
