//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebsiteBanHang.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SanPham
    {
        public int sp_Id { get; set; }
        public string sp_TenSanPham { get; set; }
        public int sp_GiaTien { get; set; }
        public int sp_SoLuong { get; set; }
        public string sp_Loai { get; set; }
        public string sp_MauSac { get; set; }
        public string sp_HinhAnh { get; set; }
    }
}
