//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebsiteBanHang.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaiKhoan
    {
        public int tk_Id { get; set; }
        public string tk_TenNguoiDung { get; set; }
        public string tk_TenDangNhap { get; set; }
        public string tk_MatKhau { get; set; }
        public string tk_DiaChi { get; set; }
        public string tk_SoDienThoai { get; set; }
        public string tk_Email { get; set; }
        public int tk_Loai { get; set; }
    }
}
